<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCreationChurch | Youth-Focused Community</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6C4AB6;
            --secondary: #8D72E1;
            --accent: #FF9EAA;
            --light: #B9E0FF;
            --dark: #2D4059;
            --white: #ffffff;
            --gray: #f5f5f5;
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--dark);
        }
        
        h1 {
            font-size: 3.5rem;
            line-height: 1.2;
        }
        
        h2 {
            font-size: 2.5rem;
            position: relative;
            margin-bottom: 2.5rem;
        }
        
        h2:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 70px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }
        
        p {
            margin-bottom: 1rem;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: var(--transition);
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .btn:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .btn-accent {
            background: var(--accent);
            color: var(--dark);
        }
        
        .btn-accent:hover {
            background: #ffb3bd;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: var(--white);
        }
        
        section {
            padding: 80px 0;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-center h2:after {
            left: 50%;
            transform: translateX(-50%);
        }
        
        /* Header */
        header {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            color: var(--primary);
            margin: 0;
        }
        
        .logo span {
            color: var(--accent);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }
        
        nav ul li a:hover {
            color: var(--primary);
        }
        
        nav ul li a:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
        }
        
        nav ul li a:hover:after {
            width: 100%;
        }
        
        .mobile-menu {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--white);
            padding: 180px 0 100px;
            position: relative;
            overflow: hidden;
        }
        
        .hero:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.05)" d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,261.3C672,256,768,224,864,218.7C960,213,1056,235,1152,250.7C1248,267,1344,277,1392,282.7L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 700px;
        }
        
        .hero h1 {
            color: var(--white);
            margin-bottom: 1.5rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .hero-btns {
            display: flex;
            gap: 15px;
        }
        
        /* About Section */
        .about {
            background-color: var(--white);
        }
        
        .about-content {
            display: flex;
            gap: 50px;
            align-items: center;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Values Section */
        .values {
            background-color: var(--gray);
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .value-card {
            background: var(--white);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: var(--transition);
            text-align: center;
        }
        
        .value-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .value-icon {
            width: 70px;
            height: 70px;
            background: var(--light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 1.8rem;
            color: var(--primary);
        }
        
        /* Youth Section */
        .youth {
            background: linear-gradient(to bottom, var(--white) 0%, var(--light) 100%);
            position: relative;
            overflow: hidden;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        
        .youth-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .youth-card {
            background: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: var(--transition);
        }
        
        .youth-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }
        
        .youth-image {
            height: 200px;
            overflow: hidden;
        }
        
        .youth-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .youth-card:hover .youth-image img {
            transform: scale(1.1);
        }
        
        .youth-content {
            padding: 25px;
        }
        
        .youth-content h3 {
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        /* Calendar Section */
        .calendar-section {
            background-color: var(--white);
        }
        
        .calendar-container {
            background: var(--white);
            border-radius: 15px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.1);
            overflow: hidden;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--primary);
            color: var(--white);
            padding: 20px 30px;
        }
        
        .calendar-views {
            display: flex;
            gap: 10px;
        }
        
        .view-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: var(--white);
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .view-btn.active, .view-btn:hover {
            background: var(--white);
            color: var(--primary);
        }
        
        .calendar-main {
            display: flex;
            min-height: 500px;
        }
        
        .calendar-sidebar {
            width: 300px;
            background: var(--gray);
            padding: 20px;
            border-right: 1px solid #eee;
        }
        
        .calendar-filters h3 {
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .filter-category {
            margin-bottom: 20px;
        }
        
        .filter-option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .filter-option input {
            margin-right: 10px;
        }
        
        .calendar-view {
            flex: 1;
            padding: 20px;
        }
        
        .calendar-month {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-weight: 600;
            padding: 10px 0;
            color: var(--primary);
            border-bottom: 2px solid var(--light);
        }
        
        .calendar-day {
            background: var(--gray);
            border-radius: 8px;
            padding: 10px;
            min-height: 100px;
            position: relative;
            transition: var(--transition);
        }
        
        .calendar-day:hover {
            background: var(--light);
        }
        
        .day-number {
            position: absolute;
            top: 5px;
            right: 10px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .today .day-number {
            background: var(--accent);
            color: var(--white);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .event {
            background: var(--secondary);
            color: var(--white);
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.85rem;
            margin-top: 25px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .event:hover {
            background: var(--primary);
        }
        
        .event.youth {
            background: var(--accent);
            color: var(--dark);
        }
        
        .event.worship {
            background: #8D9EFF;
        }
        
        .event.community {
            background: #8BE8E5;
            color: var(--dark);
        }
        
        /* Event Modal */
        .event-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: var(--white);
            width: 90%;
            max-width: 600px;
            border-radius: 15px;
            overflow: hidden;
        }
        
        .modal-header {
            background: var(--primary);
            color: var(--white);
            padding: 20px;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 30px;
        }
        
        .event-details {
            margin-bottom: 20px;
        }
        
        .detail-item {
            display: flex;
            margin-bottom: 15px;
        }
        
        .detail-icon {
            width: 40px;
            height: 40px;
            background: var(--light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary);
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: var(--white);
            padding: 70px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: var(--white);
            margin-bottom: 25px;
            font-size: 1.5rem;
            position: relative;
        }
        
        .footer-column h3:after {
            background: var(--accent);
            bottom: -10px;
        }
        
        .footer-column p, .footer-column a {
            color: #ccc;
            margin-bottom: 15px;
            display: block;
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-column a:hover {
            color: var(--accent);
            padding-left: 5px;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }
        
        .social-icon:hover {
            background: var(--accent);
            transform: translateY(-5px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #999;
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            h1 {
                font-size: 2.8rem;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            .about-content {
                flex-direction: column;
            }
        }
        
        @media (max-width: 768px) {
            .hero {
                padding: 150px 0 80px;
            }
            
            .hero-btns {
                flex-direction: column;
            }
            
            .calendar-main {
                flex-direction: column;
            }
            
            .calendar-sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #eee;
            }
            
            nav ul {
                display: none;
            }
            
            .mobile-menu {
                display: block;
            }
        }
        
        @media (max-width: 576px) {
            section {
                padding: 60px 0;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            h2 {
                font-size: 1.8rem;
            }
            
            .calendar-month {
                grid-template-columns: repeat(7, 1fr);
                gap: 5px;
            }
            
            .calendar-day {
                min-height: 80px;
                padding: 5px;
                font-size: 0.8rem;
            }
            
            .day-number {
                font-size: 0.9rem;
                right: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236C4AB6'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z'/></svg>" alt="NewLife Church Logo">
                <h1>New<span>Life</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#youth">Youth</a></li>
                    <li><a href="#calendar">Calendar</a></li>
                    <li><a href="#sermons">Sermons</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Welcome to a vibrant community of faith</h1>
                <p>Join us as we journey together, growing in faith and serving our community. Where young hearts find purpose and passion.</p>
                <div class="hero-btns">
                    <a href="#calendar" class="btn">Find an Event</a>
                    <a href="#about" class="btn btn-outline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>Founded in 2008, NewLife Church began as a small gathering of friends seeking authentic faith. Today, we're a diverse community passionate about making a difference in our city.</p>
                    <p>We believe church should be a place where everyone feels welcome, valued, and challenged to grow. Our mission is to help people discover life in Jesus and live out their purpose.</p>
                    <p>We're affiliated with the LifeWay Network, but our focus is on building bridges, not walls. Our community is built on relationships, not rules.</p>
                    <a href="#" class="btn">Learn Our Values</a>
                </div>
                <div class="about-image">
                    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 400'><rect width='600' height='400' fill='%23B9E0FF'/><circle cx='300' cy='200' r='80' fill='%238D72E1'/><rect x='250' y='150' width='100' height='150' rx='50' fill='%236C4AB6'/><circle cx='280' cy='170' r='15' fill='white'/><circle cx='320' cy='170' r='15' fill='white'/><path d='M270 220 Q300 250 330 220' stroke='white' stroke-width='10' fill='none'/></svg>" alt="Church Community">
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values">
        <div class="container">
            <div class="text-center">
                <h2>Our Core Values</h2>
                <p>These principles guide everything we do at NewLife Church</p>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Authentic Relationships</h3>
                    <p>We prioritize genuine connections where people can be real, vulnerable, and known.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Servant Leadership</h3>
                    <p>We lead by serving others, both within our church and in the broader community.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Spiritual Growth</h3>
                    <p>We're committed to helping everyone take their next step in their faith journey.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Youth Section -->
    <section id="youth" class="youth">
        <div class="container">
            <div class="section-header">
                <h2>Youth Ministry</h2>
                <a href="#" class="btn btn-accent">Join Our Group</a>
            </div>
            <p>Our youth ministry is a vibrant community where students in grades 6-12 can explore faith, build friendships, and make a difference.</p>
            
            <div class="youth-grid">
                <div class="youth-card">
                    <div class="youth-image">
                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 400'><rect width='600' height='400' fill='%23FF9EAA'/><circle cx='200' cy='150' r='60' fill='%236C4AB6'/><circle cx='400' cy='150' r='60' fill='%238D72E1'/><rect x='150' y='220' width='100' height='120' rx='50' fill='%236C4AB6'/><rect x='350' y='220' width='100' height='120' rx='50' fill='%238D72E1'/></svg>" alt="Youth Gathering">
                    </div>
                    <div class="youth-content">
                        <h3>Wednesday Night Live</h3>
                        <p>Every Wednesday | 6:30-8:30 PM</p>
                        <p>High-energy worship, relevant teaching, and small group discussions designed for teens.</p>
                    </div>
                </div>
                
                <div class="youth-card">
                    <div class="youth-image">
                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 400'><rect width='600' height='400' fill='%238D72E1'/><path d='M150,250 Q300,100 450,250 L300,350 Z' fill='%236C4AB6'/><circle cx='300' cy='150' r='40' fill='%23FF9EAA'/></svg>" alt="Youth Camp">
                    </div>
                    <div class="youth-content">
                        <h3>Summer Camp Experience</h3>
                        <p>July 15-20 | Mountain Retreat</p>
                        <p>Our annual summer camp - a week of adventure, worship, and life-changing moments.</p>
                    </div>
                </div>
                
                <div class="youth-card">
                    <div class="youth-image">
                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 400'><rect width='600' height='400' fill='%236C4AB6'/><rect x='150' y='100' width='300' height='200' rx='20' fill='%238D72E1'/><circle cx='200' cy='200' r='40' fill='%23FF9EAA'/><circle cx='300' cy='200' r='40' fill='%23B9E0FF'/><circle cx='400' cy='200' r='40' fill='%23FF9EAA'/></svg>" alt="Youth Service">
                    </div>
                    <div class="youth-content">
                        <h3>Serving Our City</h3>
                        <p>Monthly Service Projects</p>
                        <p>We partner with local organizations to make a tangible difference in our community.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Calendar Section -->
    <section id="calendar" class="calendar-section">
        <div class="container">
            <div class="text-center">
                <h2>Church Calendar</h2>
                <p>Find events, programs, and gatherings for every age and interest</p>
            </div>
            
            <div class="calendar-container">
                <div class="calendar-header">
                    <h3>July 2023</h3>
                    <div class="calendar-views">
                        <button class="view-btn active">Month</button>
                        <button class="view-btn">Week</button>
                        <button class="view-btn">List</button>
                    </div>
                </div>
                
                <div class="calendar-main">
                    <div class="calendar-sidebar">
                        <div class="calendar-filters">
                            <h3>Filter Events</h3>
                            <div class="filter-category">
                                <h4>Categories</h4>
                                <div class="filter-option">
                                    <input type="checkbox" id="youth-events" checked>
                                    <label for="youth-events">Youth Events</label>
                                </div>
                                <div class="filter-option">
                                    <input type="checkbox" id="worship" checked>
                                    <label for="worship">Worship Services</label>
                                </div>
                                <div class="filter-option">
                                    <input type="checkbox" id="community" checked>
                                    <label for="community">Community Groups</label>
                                </div>
                                <div class="filter-option">
                                    <input type="checkbox" id="outreach" checked>
                                    <label for="outreach">Outreach</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="upcoming-events">
                            <h3>Featured Events</h3>
                            <div class="event featured">
                                <h4>Summer Youth Camp</h4>
                                <p>July 15-20</p>
                            </div>
                            <div class="event featured">
                                <h4>Community BBQ</h4>
                                <p>July 22, 4-7 PM</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="calendar-view">
                        <div class="calendar-month">
                            <div class="calendar-day-header">Sun</div>
                            <div class="calendar-day-header">Mon</div>
                            <div class="calendar-day-header">Tue</div>
                            <div class="calendar-day-header">Wed</div>
                            <div class="calendar-day-header">Thu</div>
                            <div class="calendar-day-header">Fri</div>
                            <div class="calendar-day-header">Sat</div>
                            
                            <!-- Calendar Days -->
                            <div class="calendar-day">
                                <div class="day-number">25</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">26</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">27</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">28</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">29</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">30</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">1</div>
                                <div class="event youth">Youth Game Night 6PM</div>
                            </div>
                            
                            <div class="calendar-day">
                                <div class="day-number">2</div>
                                <div class="event worship">Sunday Service 9AM & 11AM</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">3</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">4</div>
                                <div class="event community">Men's Breakfast 7AM</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">5</div>
                                <div class="event youth">Youth Group 6:30PM</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">6</div>
                                <div class="event community">Women's Bible Study 7PM</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">7</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">8</div>
                            </div>
                            
                            <div class="calendar-day">
                                <div class="day-number">9</div>
                                <div class="event worship">Sunday Service 9AM & 11AM</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">10</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">11</div>
                                <div class="event community">Financial Peace 7PM</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">12</div>
                                <div class="event youth">Youth Group 6:30PM</div>
                                <div class="event community">New Members Class 7PM</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">13</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">14</div>
                                <div class="event outreach">Food Pantry 4-6PM</div>
                            </div>
                            <div class="calendar-day today">
                                <div class="day-number">15</div>
                                <div class="event youth">Summer Camp Begins</div>
                            </div>
                            
                            <div class="calendar-day">
                                <div class="day-number">16</div>
                                <div class="event worship">Sunday Service 9AM & 11AM</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">17</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">18</div>
                                <div class="event community">Young Adults 7PM</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">19</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">20</div>
                                <div class="event youth">Summer Camp Ends</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">21</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">22</div>
                                <div class="event outreach">Community BBQ 4-7PM</div>
                            </div>
                            
                            <div class="calendar-day">
                                <div class="day-number">23</div>
                                <div class="event worship">Sunday Service 9AM & 11AM</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">24</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">25</div>
                                <div class="event community">Prayer Night 7PM</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">26</div>
                                <div class="event youth">Youth Group 6:30PM</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">27</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">28</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">29</div>
                            </div>
                            
                            <div class="calendar-day">
                                <div class="day-number">30</div>
                                <div class="event worship">Sunday Service 9AM & 11AM</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">31</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">1</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">2</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">3</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">4</div>
                            </div>
                            <div class="calendar-day">
                                <div class="day-number">5</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Modal -->
    <div class="event-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Youth Game Night</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="event-details">
                    <div class="detail-item">
                        <div class="detail-icon">
                            <i class="far fa-calendar"></i>
                        </div>
                        <div>
                            <h4>Date & Time</h4>
                            <p>Saturday, July 1, 2023<br>6:00 PM - 9:00 PM</p>
                        </div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Location</h4>
                            <p>NewLife Church Youth Center<br>1234 Community Way, Anytown</p>
                        </div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div>
                            <h4>For</h4>
                            <p>Students in grades 6-12</p>
                        </div>
                    </div>
                </div>
                <p>Join us for an epic night of games, pizza, and fun! We'll have video games, board games, giant Jenga, and more. Bring your friends!</p>
                <div class="hero-btns">
                    <a href="#" class="btn btn-accent">RSVP Now</a>
                    <a href="#" class="btn btn-outline">Add to Calendar</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>NewLife Church</h3>
                    <p>Where faith meets life, and everyone belongs.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Service Times</h3>
                    <p><strong>Sundays:</strong> 9:00 AM & 11:00 AM</p>
                    <p><strong>Youth Night:</strong> Wednesdays 6:30 PM</p>
                    <p><strong>Prayer Meeting:</strong> Tuesdays 7:00 PM</p>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Nakuru, Lanet
                    kiondoo</p>
                    <p><i class="fas fa-phone"></i> (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> hello@newcreationchurch.com</p>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <a href="#about">About Us</a>
                    <a href="#youth">Youth Ministry</a>
                    <a href="#calendar">Events Calendar</a>
                    <a href="#">Sermons</a>
                    <a href="#">Give Online</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 NewcreationChurch. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple event modal toggle
        document.querySelector('.event').addEventListener('click', function() {
            document.querySelector('.event-modal').style.display = 'flex';
        });
        
        document.querySelector('.close-modal').addEventListener('click', function() {
            document.querySelector('.event-modal').style.display = 'none';
        });
        
        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            const nav = document.querySelector('nav ul');
            nav.style.display = nav.style.display === 'flex' ? 'none' : 'flex';
        });
    </script>
</body>
</html>